<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="inventario_MERModelStoreContainer" CdmEntityContainer="inventario_MEREntities">
    <EntitySetMapping Name="CATEGORIA">
      <EntityTypeMapping TypeName="inventario_MERModel.CATEGORIA">
        <MappingFragment StoreEntitySet="CATEGORIA">
          <ScalarProperty Name="CAT_ID" ColumnName="CAT_ID" />
          <ScalarProperty Name="CAT_NOMBRE" ColumnName="CAT_NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MARCA">
      <EntityTypeMapping TypeName="inventario_MERModel.MARCA">
        <MappingFragment StoreEntitySet="MARCA">
          <ScalarProperty Name="MAR_ID" ColumnName="MAR_ID" />
          <ScalarProperty Name="MAR_NOMBRE" ColumnName="MAR_NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTO">
      <EntityTypeMapping TypeName="inventario_MERModel.PRODUCTO">
        <MappingFragment StoreEntitySet="PRODUCTO">
          <ScalarProperty Name="PROD_ID" ColumnName="PROD_ID" />
          <ScalarProperty Name="CAT_ID" ColumnName="CAT_ID" />
          <ScalarProperty Name="PROV_ID" ColumnName="PROV_ID" />
          <ScalarProperty Name="MAR_ID" ColumnName="MAR_ID" />
          <ScalarProperty Name="PROD_DESCRIPCION" ColumnName="PROD_DESCRIPCION" />
          <ScalarProperty Name="PROD_CANTIDAD" ColumnName="PROD_CANTIDAD" />
          <ScalarProperty Name="PROD_PRECIO_UNI" ColumnName="PROD_PRECIO_UNI" />
          <ScalarProperty Name="PROD_LARGO" ColumnName="PROD_LARGO" />
          <ScalarProperty Name="PROD_ANCHO" ColumnName="PROD_ANCHO" />
          <ScalarProperty Name="PROD_PROFUNDIDAD" ColumnName="PROD_PROFUNDIDAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTOS_HISTORICO">
      <EntityTypeMapping TypeName="inventario_MERModel.PRODUCTOS_HISTORICO">
        <MappingFragment StoreEntitySet="PRODUCTOS_HISTORICO">
          <ScalarProperty Name="HIST_ID" ColumnName="HIST_ID" />
          <ScalarProperty Name="PROD_ID" ColumnName="PROD_ID" />
          <ScalarProperty Name="HIST_FECHA_MODIFICACION" ColumnName="HIST_FECHA_MODIFICACION" />
          <ScalarProperty Name="HIST_STOCK" ColumnName="HIST_STOCK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROVEEDOR">
      <EntityTypeMapping TypeName="inventario_MERModel.PROVEEDOR">
        <MappingFragment StoreEntitySet="PROVEEDOR">
          <ScalarProperty Name="PROV_ID" ColumnName="PROV_ID" />
          <ScalarProperty Name="PROV_NOMBRE" ColumnName="PROV_NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="inventario_MERModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>