<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="inventario_MERModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CATEGORIA">
    <Key>
      <PropertyRef Name="CAT_ID" />
    </Key>
    <Property Name="CAT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CAT_NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.FK_PRODUCTO_CAT_PROD_CATEGORI" FromRole="CATEGORIA" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="MARCA">
    <Key>
      <PropertyRef Name="MAR_ID" />
    </Key>
    <Property Name="MAR_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAR_NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.FK_PRODUCTO_MAR_PROD_MARCA" FromRole="MARCA" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="PROD_ID" />
    </Key>
    <Property Name="PROD_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CAT_ID" Type="Int32" />
    <Property Name="PROV_ID" Type="Int32" />
    <Property Name="MAR_ID" Type="Int32" />
    <Property Name="PROD_DESCRIPCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PROD_CANTIDAD" Type="Int64" Nullable="false" />
    <Property Name="PROD_PRECIO_UNI" Type="Double" Nullable="false" />
    <Property Name="PROD_LARGO" Type="Double" Nullable="false" />
    <Property Name="PROD_ANCHO" Type="Double" Nullable="false" />
    <Property Name="PROD_PROFUNDIDAD" Type="Double" Nullable="false" />
    <NavigationProperty Name="CATEGORIA" Relationship="Self.FK_PRODUCTO_CAT_PROD_CATEGORI" FromRole="PRODUCTO" ToRole="CATEGORIA" />
    <NavigationProperty Name="MARCA" Relationship="Self.FK_PRODUCTO_MAR_PROD_MARCA" FromRole="PRODUCTO" ToRole="MARCA" />
    <NavigationProperty Name="PRODUCTOS_HISTORICO" Relationship="Self.FK_PRODUCTO_PROD_HIST_PRODUCTO" FromRole="PRODUCTO" ToRole="PRODUCTOS_HISTORICO" />
    <NavigationProperty Name="PROVEEDOR" Relationship="Self.FK_PRODUCTO_PROV_PROD_PROVEEDO" FromRole="PRODUCTO" ToRole="PROVEEDOR" />
  </EntityType>
  <EntityType Name="PRODUCTOS_HISTORICO">
    <Key>
      <PropertyRef Name="HIST_ID" />
    </Key>
    <Property Name="HIST_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PROD_ID" Type="Int32" />
    <Property Name="HIST_FECHA_MODIFICACION" Type="DateTime" Precision="3" />
    <Property Name="HIST_STOCK" Type="Int64" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.FK_PRODUCTO_PROD_HIST_PRODUCTO" FromRole="PRODUCTOS_HISTORICO" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="PROV_ID" />
    </Key>
    <Property Name="PROV_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PROV_NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.FK_PRODUCTO_PROV_PROD_PROVEEDO" FromRole="PROVEEDOR" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_PRODUCTO_CAT_PROD_CATEGORI">
    <End Role="CATEGORIA" Type="Self.CATEGORIA" Multiplicity="0..1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIA">
        <PropertyRef Name="CAT_ID" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="CAT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_MAR_PROD_MARCA">
    <End Role="MARCA" Type="Self.MARCA" Multiplicity="0..1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MARCA">
        <PropertyRef Name="MAR_ID" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="MAR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_PROD_HIST_PRODUCTO">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="0..1" />
    <End Role="PRODUCTOS_HISTORICO" Type="Self.PRODUCTOS_HISTORICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="PROD_ID" />
      </Principal>
      <Dependent Role="PRODUCTOS_HISTORICO">
        <PropertyRef Name="PROD_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_PROV_PROD_PROVEEDO">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="0..1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="PROV_ID" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="PROV_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="inventario_MEREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CATEGORIA" EntityType="Self.CATEGORIA" />
    <EntitySet Name="MARCA" EntityType="Self.MARCA" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" />
    <EntitySet Name="PRODUCTOS_HISTORICO" EntityType="Self.PRODUCTOS_HISTORICO" />
    <EntitySet Name="PROVEEDOR" EntityType="Self.PROVEEDOR" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_PRODUCTO_CAT_PROD_CATEGORI" Association="Self.FK_PRODUCTO_CAT_PROD_CATEGORI">
      <End Role="CATEGORIA" EntitySet="CATEGORIA" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_MAR_PROD_MARCA" Association="Self.FK_PRODUCTO_MAR_PROD_MARCA">
      <End Role="MARCA" EntitySet="MARCA" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_PROD_HIST_PRODUCTO" Association="Self.FK_PRODUCTO_PROD_HIST_PRODUCTO">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="PRODUCTOS_HISTORICO" EntitySet="PRODUCTOS_HISTORICO" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_PROV_PROD_PROVEEDO" Association="Self.FK_PRODUCTO_PROV_PROD_PROVEEDO">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
  </EntityContainer>
</Schema>